<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>J.C.G</title>

		<link rel="stylesheet" href="scripts/css/main_css.css">
		<link rel="stylesheet" href="scripts/css/bootstrap.min.css">
    	<link rel="stylesheet" href="scripts/css/bootstrap-grid.min.css">
		<link rel="stylesheet" href="scripts/css/bootstrap-reboot.min.css">
	
		<script src="/scripts/js/main_js.js"></script>
	</head>
	<body>
		<div id="wrapper">
			<header id="header">
				<div class="container-fluid">
					<h1>James Grant</h1>
					<h3>Third Year Computer Science Student</h3>

					<!-- Main dashboard button group -->
					<div class="container-fluid main-btn" role="group" aria-label="...">
					  <button type="button" onclick="window.location.href = 'index.html';" class="btn">Projects</button>
					  <button type="button" onclick="window.location.href = 'about.html';" class="btn">About</button>
					  <button type="button" onclick="window.location.href = 'education.html';" class="btn">Education</button>
					</div>
				</div>
			</header>

			<section id="content">
			
				<div id="about">
					<h1>About</h1>
					<p style="margin-left:15%; margin-right:15%;">
						My name is Jamie Grant and I am a computer scientist student currently studying at UEA. I have an 
						interest in cyber security, machine learning, and embedded systems. I'm currently doing a dissertation
						that uses machine learning to recognise hand written characters titled: Deep Learning for Optical Character Recognition for Non 
						Latin-based Alphabets.
					</p>
				</div>				
			
			</section>

			<footer id="footer">
				<p>Author: James Grant <br> Last Update: 17/02/21</p>
			</footer>
		</div>
	</body>
</html>